<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700;800&family=Montserrat:wght@400;500&family=Open+Sans:wght@400;600;700;800&family=Roboto&family=Tinos&display=swap"
      rel="stylesheet"
    />

    <title>SUNP</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header-line -->

    <div class="header-line">
      <div class="logo-holder">
        <div class="header-logo">
          <img src="img/logo_nit.png" class="logo-img" alt="logo" />
        </div>
      </div>

      <div class="nav">
        <a class="nav-item" href="#header-block">Главная</a>
        <a class="nav-item" href="#system-block">О Системе</a>
        <a class="nav-item" href="#scheme">Схема</a>
        <a class="nav-item" href="#download">Документы</a>
        <a class="nav-item" href="#faq">Вопросы</a>
        <a class="nav-item" href="#app">Приложение</a>
        <a class="nav-item" href="#footer">Контакты</a>
      </div>

      <div class="btn-call-holder">
        <div class="phone">
          <div class="phone-holder">
            <div class="phone-img">
              <img src="img/phone-img.png" alt="phone-img" />
            </div>
            <div class="number">
              <a class="num" href="tel: +7 (7172) 70-16-65"
                >+7 (7172) 70-16-65</a
              >
            </div>
          </div>
          <div class="phone-txt">
            По техническим вопросам <br />
            ВН: (6354)
          </div>
        </div>

        <div class="burger-menu">
          <button id="burger">
            <img class="menu-img" src="img/menu.png" alt="menu" />
          </button>
          <div id="menu" class="burger-slide disp">
            <a class="nav-item block" href="#header-block">Главная</a>
            <a class="nav-item block" href="#system-block">О Системе</a>
            <a class="nav-item block" href="#scheme">Схема</a>
            <a class="nav-item block" href="#download">Документы</a>
            <a class="nav-item block" href="#faq">Вопросы</a>
            <a class="nav-item block" href="#app">Приложение</a>
            <a class="nav-item block" href="#footer">Контакты</a>
          </div>
        </div>
        <div class="btn">
          <a
            class="buton"
            href="https://sunp.kz:8443/Account/Login?ReturnUrl=%2f"
            >Личный кабинет</a
          >
        </div>
      </div>
    </div>

    <!-- header bg -->

    <div class="header" id="header-block">
      <div class="container">
        <div class="header-down">
          <div class="header-title">
            ИНФОРМАЦИОННАЯ СИСТЕМА <br />
            УЧЕТА ОТДЕЛЬНЫХ ВИДОВ <br />
            НЕФТЕПРОДУКТОВ
          </div>
        </div>
        <div class="header-small">
          <div class="header-subtitle">
            Чтобы удовлетворить растущий мировой спрос на энергию <br />
            и одновременно подготовиться к будущему.
          </div>
        </div>
      </div>
    </div>

    <!-- cards block -->

    <div class="cards">
      <div class="container">
        <div class="card-holder">
          <div class="card">
            <div class="card-image">
              <img src="img/global.png" alt="global-image" />
            </div>
            <div class="card-title">3 года на рынке</div>
            <div class="card-subtitle">
              СУНП - инструмент для сбора, агрегации и передачи данных КПУ о
              производстве и оборота нефтепродуктов.
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="img/npz.png" alt="global-image" />
            </div>
            <div class="card-title">30 Заводов</div>
            <div class="card-subtitle">
              К системе подключены 30 нефтеперерабатывающих заводов (3 НПЗ и 27
              мНПЗ).
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="img/azs.png" alt="global-image" />
            </div>
            <div class="card-title">3135 АЗС</div>
            <div class="card-subtitle">
              К системе подключены 3098 автозаправочных станций (АЗС).
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- about-system -->

    <div class="system-block" id="system-block">
      <div class="container">
        <div class="about-holder">
          <div class="system-block-texts">
            <div class="about-sys-text">О системе</div>
            <div class="about-system-title">
              Во исполнение Постановления Правительства Республики Казахстан от
              31 декабря 2015 года №1177 в рамках исполнения функций оператора
              данных контрольных приборов учета в сфере производства и оборота
              нефтепродуктов АО «Национальные информационные технологии»
              разработал СУНП, задачей которого является сбор данных КПУ с
              нефтеперерабатывающих заводов, нефтеперерабатывающих заводов малой
              мощности, автозаправочных станций и передача их в дальнейшем в
              уполномоченный орган – Комитет государственных доходов
              Министерства финансов Республики Казахстан.
            </div>
            <div class="about-system-subtitle">
              АО «НИТ» обладает исключительными имущественными правами на СУНП
              на основании Свидетельства о государственной регистрации прав на
              объект авторского права, зарегистрированного Министерством юстиции
              Республики Казахстан. 28 июня 2019 года было принято решение о
              вводе СУНП в промышленную эксплуатацию. В рамках соблюдения единых
              требований в области информационно-коммуникационных технологий и
              обеспечения информационной безопасности Оператор успешно прошел
              испытание СУНП на соответствие требованиям информационной
              безопасности.
            </div>
          </div>
          <div class="about-image">
            <p class="center-about-image">
              <img class="about-img" src="img/engineer.jpg" alt="engineer" />
              <!-- <img class="about-img" src="amanat.png" alt="engineer" /> -->
            </p>
          </div>
        </div>
        <div class="system-svg-txt" id="scheme">
          Схема сбора и передачи данных с КПУ в СУНП с последующей сдачей в КГД
          МФ РК
        </div>
        <div>
          <img class="scheme-svg" src="svg/scheme.svg" alt="scheme" />
        </div>
      </div>
    </div>

    <!-- download-block -->

    <div class="download" id="download">
      <div class="container">
        <div class="download-title">Документы для скачивания</div>
        <div class="download-items">
          <div class="download-item">
            <div class="download-image">
              <img src="img/pdf.png" alt="" class="download-img" />
            </div>
            <div class="download-text">
              Постановление <br />
              Оператора данных
            </div>
            <!-- <div class="download-subtext"></div> -->
            <div class="download-button">
              <a
                href="https://sunp.kz:8443//Docs/GetDoc?name=Postanov.pdf"
                class="download-btn"
                >Скачать</a
              >
            </div>
          </div>
          <div class="download-item">
            <div class="download-image">
              <img src="img/pdf.png" alt="" class="download-img" />
            </div>
            <div class="download-text">
              Закон <br />
              Информатизации
            </div>
            <!-- <div class="download-subtext">Информатизации</div> -->
            <div class="download-button">
              <a
                href="https://sunp.kz:8443//Docs/GetDoc?name=zakon.pdf"
                class="download-btn"
                >Скачать</a
              >
            </div>
          </div>
          <div class="download-item">
            <div class="download-image">
              <img src="img/pdf.png" alt="" class="download-img" />
            </div>
            <div class="download-text">
              Правила <br />
              и требования
            </div>
            <div class="download-subtext"></div>
            <div class="download-button">
              <a
                href="https://sunp.kz:8443//Docs/GetDoc?name=Pravila.pdf"
                class="download-btn"
                >Скачать</a
              >
            </div>
          </div>
          <div class="download-item">
            <div class="download-image">
              <img src="img/pdf.png" alt="" class="download-img" />
            </div>
            <div class="download-text">
              Технические <br />
              требования к НПЗ
            </div>
            <!-- <div class="download-subtext">Оператора данных</div> -->
            <div class="download-button">
              <a
                href="https://sunp.kz:8443//Docs/GetDoc?name=TT_NPZ.pdf"
                class="download-btn"
                >Скачать</a
              >
            </div>
          </div>
          <div class="download-item">
            <div class="download-image">
              <img src="img/pdf.png" alt="" class="download-img" />
            </div>
            <div class="download-text">
              Технические <br />
              требования к АЗС
            </div>
            <!-- <div class="download-subtext">Оператора данных</div> -->
            <div class="download-button">
              <a
                href="https://sunp.kz:8443//Docs/GetDoc?name=TT_AZS.pdf"
                class="download-btn"
                >Скачать</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- accordion card -->

    <div id="faq">
      <h1>Часто задаваемые вопросы</h1>
      <ul>
        <li>
          <input type="checkbox" checked />
          <i></i>
          <h2>Порядок подключения КПУ</h2>
          <p class="subtitle-faq">
            <br />
            1. Перед установкой и подключением КПУ налогоплательщику необходимо
            ознакомиться с утвержденными техническими требованиями к НПЗ/АЗС и
            выполнить все соответствующие настройки КПУ для корректных замеров).
            <br /><br />

            2. Оснастить объект отдельно выделенным промышленным компьютером и
            стабильным каналом связи (со скоростью интернета не менее 3-4
            мбит/с). Важно! Подключение КПУ к СУНП не может быть осуществлено
            без стабильного интернета, т.к. передача данных должна вестись в
            режиме реального времени. <br /><br />
            3. Встать на учет в уполномоченный (налоговый) орган по виду
            деятельности. <br /><br />
            4. Налоговый орган должен осуществить опломбировку КПУ с
            составлением акта. <br /><br />
            5. Направить письмо о подключении КПУ в адрес АО "НИТ" (г. Астана,
            проспект Мангилик Ел 55/15), согласно шаблона.
            <a
              class="num-log-stl"
              href="https://sunp.kz:8443//Docs/GetDoc?name=templateDoc.docx"
            >
              <b> Скачать шаблон</b>.</a
            >
            <br /><br />
            Важно! Письма, направленные на эл. адрес компании и/или сотрудников
            проекта СУНП, не регистрируются канцелярией АО "НИТ". <br /><br />
            6. После регистрации письма канцелярией компании, Ваше обращение
            будет направлено специалистам СУНП, далее необходимо ожидать
            подключения. Срок рассмотрения письма касательно подключения КПУ -
            не более 30 календарных дней. Важно! Перед отправлением письма о
            подключении налогоплательщику необходимо выполнить пункты 1-5
            текущего порядка, а также указывать в письме актуальные номера
            телефонов и быть на связи.
            <br /><br />
            7. Для отключения КПУ необходимо направить письмо в уполномоченный
            орган для снятия с учета по виду деятельности, а также уведомить АО
            "НИТ" для отключения КПУ из СУНП.
            <br /><br />
            ﻿В случае прекращения деятельности или передачи АЗС собственнику или
            в аренду, а также в случае уменьшения или увеличения количества КПУ
            на АЗС необходимо направить официальное письмо в адрес АО "НИТ" с
            указанием всей необходимой информации.
          </p>
        </li>
        <li>
          <input type="checkbox" checked />
          <i></i>
          <h2>Передача данных с КПУ</h2>
          <p class="subtitle-faq">
            <br />
            Допустимые КПУ <br /><br />
            К применению допустимы КПУ, имеющие сертификат поверки входящих в
            измерительную систему от завода производителя КПУ (признанная в РК)
            либо от организации, уполномоченной осуществлять метрологическую
            поверку в РК. Утвержденные типы средств измерений (КПУ) размещены в
            реестре государственной системы обеспечения единства измерений
            Республики Казахстан.
            <br /><br />
            Важно! АО «НИТ» является оператором данных КПУ, который отражает в
            неизменном виде в ИС «СУНП» информацию, получаемую с КПУ
            налогоплательщиков. В случае некорректной работы КПУ необходимо
            обращаться к компании, которая обслуживает КПУ
            (поставщикам/установщикам).
            <br /><br />
            Нарушение передачи данных с КПУ <br /><br />
            К основным нарушениям передачи данных с КПУ в СУНП относятся: -
            отсутствие передачи данных с КПУ. - нарушение схемы передачи данных
            на АЗС (Приложение 1 Технических требований к АЗС), когда отключают
            или меняют компьютер, отключают канал связи и прочее. - некорректная
            передача данных КПУ, а именно некорректные значения параметров
            нефтепродуктов (масса, объем и плотность), которая может привести к
            расхождениям данных.
            <br /><br />
            Важно! АО «НИТ» не вносит изменения в поступающие данные КПУ, и
            информацию о нефтепродуктах по отгрузке на НПЗ, поставкам на АЗС и
            хранению в резервуарах, передает в уполномоченный орган в неизменном
            виде! <br /><br />
            В случае обнаружение расхождения данных КПУ по фактическому
            наливу/сливу, необходимо убедиться в корректных настройках и
            замерахы самого КПУ и источника данных. Также необходимо регулярно
            проводить техническое обслуживание КПУ. <br /><br />
            Мониторинг данных КПУ, которые передаются в уполномоченный
            (налоговый) орган
            <br /><br />
            В целях минимизации случаев расхождения данных в СУНП, а также
            построения стабильного и корректного информационного обмена между
            участниками СУНП, АО НИТ разработало личный кабинет с модулями
            отчетов, благодаря которым можно вести мониторинг корректности
            передачи данных и своевременно устранять возникающие проблемы.
            Данный личный кабинет доступен при условии заключения договора на
            оказание услуг СУНП. С порядком получения доступа к личному кабинету
            можно ознакомиться Порядок подключения КПУ.
          </p>
        </li>
        <li>
          <input type="checkbox" checked />
          <i></i>
          <h2>Доступ к личному кабинету</h2>
          <p class="subtitle-faq">
            <br />
            Условия заключения договора и оплата
            <br /><br />Абонентская плата оказания услуг «Информационной системы
            учета отдельных видов нефтепродуктов» составляет 4150 тг. за единицу
            КПУ (за каждый уровнемер/расходомер). Для заключения Договора на
            оказание услуг СУНП, необходимо направить запрос на электронную
            почту
            <a class="num-log-stl" href="mailto:SD_SUNP@nitec.kz"
              ><b> SD_SUNP@nitec.kz</b></a
            >
            для предоставления проекта Договора. После ознакомления с Договором,
            требуется заполнение преамбулы и п.9 (наименование организации и
            банковские реквизиты) на двух языках согласно ОБРАЗЦУ заполненного
            договора – 2 экземпляра с подписью и печатью на двух языках.
            <br /><br />
            Важно! Дату и номер договора присваивает АО «НИТ»
            <br /><br />Заполнить заявку в 2 экземплярах с подписью и печатью на
            предоставление доступа в личный кабинет СУНП:<br />
            - Данные сотрудника/ руководителя (полное ФИО и сотовый номер) кому
            будет предоставлен доступ (пароль и логин от системы). Также,
            необходимо заполнить в 2 экземплярах Приложение 1 «Акт подключения
            КПУ» (указать наименование, номер, адрес АЗС, НПЗ, мНПЗ,
            наименование КПУ, количество КПУ (резервуаров)). В случае наличия
            нескольких заправок, в «Акте подключения КПУ» указываются данные по
            всем объектам и выводиться итоговое количество КПУ. АО «НИТ»
            ежеквартально осуществляет выставление электронных счетов фактур на
            оказание услуг СУНП, согласно Приложения 1 «Акт подключения КПУ» к
            Договору.

            <br /><br />
            Новый АКТ (заполнить всё количество КПУ и объекты, остающиеся по
            факту у организации в 2 экземплярах с подписью и печатью
            руководителя) необходимо направить на почтовый адрес АО «НИТ» с
            сопроводительным письмом, в случае если происходят изменения в
            количестве КПУ в сторону: <br />
            - увеличения, и организации также необходимо направить письмо о
            подключении КПУ; <br />
            - уменьшения, и организации также необходимо направить письмо об
            отключении КПУ. <br /><br />
            Заполненные документы (Договор, акт и заявку в 2 экз.) с подписью и
            печатью на каждом экземпляре необходимо направить на почтовый адрес
            АО «НИТ»: Почтовый адрес АО «НИТ»: Астана, пр. Мәңгілік ел, 55/15,
            БЦ "EXPO", Блок С2.3
            <br /><br />Условия расторжения договора <br /><br />
            Для расторжения Договора на оказание услуг СУНП, необходимо
            направить уведомление на электронную почту SD_SUNP@nitec.kz. После
            чего, сотрудником проекта будет направлен проект соглашения о
            расторжении, которое необходимо заполнить в 2 экземплярах (с
            подписью и печатью) и направить вместе с сопроводительным письмом о
            причине расторжения на почтовый адрес АО «НИТ». После оплаты
            задолженности и регистрации Соглашения, сотрудником будет направлен
            экземпляр на почтовый адрес организации.
          </p>
        </li>
      </ul>
    </div>

    <!-- app-block -->

    <div class="app-block" id="app">
      <div class="container">
        <div class="block-holder">
          <div class="left">
            <div class="left-title">
              Скачайте бесплатно наше мобильное <br />приложение c Google Play
            </div>
            <div class="left-text">
              Мобильное приложение SUNP.KZ разработано для большего удобства,
              позволяющее пользователям личного кабинета отслеживать данные КПУ
              по обороту нефтепродуктов на АЗС используя мобильное устройство.
            </div>
          </div>
          <div class="right">
            <div class="right-button">
              <p class="center-app-button">
                <a
                  href="https://play.google.com/store/apps/details?id=com.sunpkz.sunpkz"
                  target="_blank"
                  class="right-btn"
                  >Скачать</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- carousel-block -->

    <div class="news-block">
      <div class="news-title"><h1>Новости</h1></div>
      <div class="carousel-wrapper">
        <span id="item-1"></span>
        <span id="item-2"></span>
        <span id="item-3"></span>
        <div class="carousel-item item-1">
          <div class="slide-content">
            <h2 class="slide-title">
              Министерство энергетики Республики Казахстан
            </h2>
            <p class="slide-text">
              В Казахстане запущена информационная система учета реализации
              дизельного топлива на АЗС...
            </p>

            <a
              href="https://www.gov.kz/memleket/entities/energo/press/news/details/432058?lang=ru"
              class="slide-link"
              target="_blank"
              >Читать далее</a
            >
          </div>
          <a class="arrow arrow-prev" href="#item-3"></a>
          <a class="arrow arrow-next" href="#item-2"></a>
        </div>

        <div class="carousel-item item-2">
          <div class="slide-content">
            <h2 class="slide-title">
              Министерство энергетики Республики Казахстан
            </h2>
            <p class="slide-text">
              Как работает информационная система учета реализации дизельного
              топлива на АЗС?
            </p>
            <a
              href="https://www.gov.kz/memleket/entities/energo/press/news/details/426617?lang=ru"
              class="slide-link"
              target="_blank"
              >Читать далее</a
            >
          </div>
          <a class="arrow arrow-prev" href="#item-1"></a>
          <a class="arrow arrow-next" href="#item-3"></a>
        </div>

        <div class="carousel-item item-3">
          <div class="slide-content">
            <h2 class="slide-title">Приказ по ценам ГСМ</h2>
            <p class="slide-text">
              Согласно информации ведомства, «установление новых розничных цен
              на некоторые виды топливасвязано с необходимостью снижения
              диспаритета его стоимости с соседними странами.
            </p>
            <a
              href="https://www.kazenergy.com/ru/press-center/news/3035/"
              class="slide-link"
              target="_blank"
              >Читать далее</a
            >
          </div>
          <a class="arrow arrow-prev" href="#item-2"></a>
          <a class="arrow arrow-next" href="#item-1"></a>
        </div>
      </div>
    </div>

    <!-- footer -->

    <div class="footer-bg" id="footer">
      <div class="container">
        <div class="footer-holder">
          <div class="footer_canc">
            <div class="footer_canc_text">Контактная информация</div>
            <div class="row_style">
              <div class="icon-location">
                <img src="img/icon_geolocation.png" alt="icon_geo" />
              </div>
              <div class="canc_adress">
                Адрес: Нур-Султан, пр. Мәңгілік ел, 55/13, БЦ "EXPO", Кабинет
                1.12, Блок С2.1
              </div>
            </div>

            <div class="row_style">
              <div class="icon-location">
                <img src="img/icon_phone.png" alt="icon_geo" />
              </div>
              <div class="canc_adress">
                По техническим вопросам:
                <a href="tel: +7 (7172) 70-16-65 " class="num-log-stl">
                  <br />
                  +7 (7172) 70-16-65</a
                >
                ВН: (6354)
              </div>
            </div>
            <div class="row_style">
              <div class="icon-location">
                <img
                  class="stl-log-texts"
                  src="img/icon_phone.png"
                  alt="icon_geo"
                />
              </div>
              <div class="canc_adress">
                По вопросам личного кабинета и договора: <br />
                <a href="tel: +7 (7172) 70-16-65" class="num-log-stl"
                  >+7 (7172) 70-16-65)</a
                >
                ВН: (6254)
              </div>
            </div>

            <div class="row_style">
              <div class="icon-location">
                <img src="img/icon_mail.png" alt="icon_geo" />
              </div>
              <div class="canc_adress">
                Эл. почта:
                <a href="mailto:nitec@nitec.kz" class="num-log-stl"
                  >nitec@nitec.kz</a
                >
              </div>
            </div>
          </div>

          <div class="footer_canc">
            <div class="footer_canc_text">Канцелярия</div>
            <div class="row_style">
              <div class="icon-location">
                <img src="img/icon_geolocation.png" alt="icon_geo" />
              </div>
              <div class="canc_adress">
                Адрес: Нур-Султан, пр. Мәңгілік ел, 55/15, БЦ "EXPO", Кабинет
                339, Блок С2.3
              </div>
            </div>

            <div class="row_style">
              <div class="icon-location">
                <img src="img/icon_phone.png" alt="icon_geo" />
              </div>
              <div class="canc_adress">
                Телефон:
                <a href="tel: +7 (7172) 74-10-81 " class="num-log-stl"
                  >+7 (7172) 74-10-81
                </a>
                ВН: (4081)
              </div>
            </div>

            <div class="row_style">
              <div class="icon-location">
                <img src="img/icon_mail.png" alt="icon_geo" />
              </div>
              <div class="canc_adress">
                Эл. почта:
                <a href="mailto:Sd_sunp@nitec.kz" class="num-log-stl"
                  >Sd_sunp@nitec.kz</a
                >
              </div>
            </div>
            <div class="row_style">
              <div class="icon-location">
                <img src="img/icon_mail.png" alt="icon_geo" />
              </div>
              <div class="canc_adress">Почтовый индекс: 010000</div>
            </div>
          </div>
        </div>
        <hr class="footer-hr" />
        <div class="footer-copy">© 2023 SUNP. Все права защищены.</div>
      </div>
    </div>

    <!-- arrow-widget -->

    <div class="akeconsa-udaneles">
      <a href="#" title="Поднять страницы на сайтах вверх"
        ><span class="fas fa-angle-up"></span>
        <img class="arrow-img" src="img/up-arrow.png" alt=""
      /></a>
    </div>

    <script src="javascr/app.js"></script>
    <script src="javascr/carousel.js"></script>
  </body>
</html>
